{
  "name": "zechub-wiki",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@next/mdx": "^13.4.19",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "express-session": "^1.18.0",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.4",
    "framer-motion": "^11.0.3",
    "mongodb": "6.3",
    "next": "^13.5.6",
    "next-auth": "^4.24.5",
    "next-mdx-remote": "^4.4.1",
    "octokit": "^3.1.0",
    "postcss": "8.4.29",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^10.0.4",
    "rehype-img-size": "^1.0.1",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "swr": "^2.2.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "web-push": "^3.6.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@octokit/types": "^11.1.0",
    "@types/marked": "^5.0.1",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/react-icons": "^3.0.0",
    "@types/serviceworker": "^0.0.82",
    "@types/web-push": "^3.6.3"
  }
}
